---

# Debian install tasks

- name : Install openjdk-jdk (Debian)
  apt  :
    name             : "{{ item }}"
    state            : "{{ openjdk_jdk_package_state }}"
    update_cache     : True
    cache_valid_time : 3600
  with_items : "{{ openjdk_jdk_packages }}"

